body {
  background-color: #333;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  color: #fff;
}
header {
  background-color: #000;
  width: 100%;
  /* margin-bottom: 20px; */
}
header h1 {
  background-color: #000;
  color: #fff;
  margin: 0;
  padding: 20px 3em;
}
#content-container {
  width: 900px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
}
#cards-container {
  width: 522px;
  display: grid;
  grid-template-columns: repeat(3, auto);
  gap: 20px;
}
.card {
  width: 140px;
  padding: 10px;
  color: #fff;
}
.card img {
  width: 140px;
  position: relative;
  top: -40px;
}
.card h3 {
  font-size: 16px;
  font-weight: lighter;
  margin: 4px 0;
}
.card h4 {
  font-size: 12px;
  font-weight: lighter;
  color: #ddd;
  margin: 2px 0;
}
.selected {
  width: 160px;
  padding: 0;
  color: #fff;
  background-color: #565656;
}
#detail-container {
  width: 378px;
  margin-left: 20px;
  background-color: #565656;
  padding: 10px;
  overflow: auto;
}
#detail-container img {
  width: 100%;
  position: relative;
  top: -30px;
}
#detail-container h2 {
  margin: 8px 0;
}
.info-strip, .japanese-strip {
  display: flex;
  width: 100%;
  padding: 0;
  margin: 0;
  flex-direction: row;
}
.info-strip h4 {
  flex: auto;
  padding: 0;
  margin: 6px 0;
}
.japanese-strip h5 {
  flex: auto;
  padding: 0;
  margin: 6px 0;
  color: #ddd;
}
#detail-container p {
  text-align: justify;
  margin: 8px 0;
  color: #ddd;
}
#rating {
  position: relative;
  top: 10px;
  background-color: rgba(0, 0, 0, 0.5);
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  width: fit-content;
  padding: 0 8px;
  margin: 0;
  z-index: 1;
}
